<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
        <OutputPath>../bin/LanguageServer</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Robust.Client\Robust.Client.csproj" />
      <ProjectReference Include="..\Robust.Server\Robust.Server.csproj" />
      <ProjectReference Include="..\Robust.Shared\Robust.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Robust.Server">
        <HintPath>..\..\bin\Content.LanguageServer\Robust.Server.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EmmyLua.LanguageServer.Framework" />
      <PackageReference Include="LoxSmoke.DocXml" />
    </ItemGroup>

    <Import Project="..\MSBuild\Robust.Properties.targets" />
</Project>
